<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>SeongSikChae</Authors>
    <PackageProjectUrl>https://github.com/SeongSikChae/System.Threading.Extensions.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeongSikChae/System.Threading.Extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>.NET System.Threading namespace Extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Extensions" Version="1.0.0" />
    <PackageReference Include="Quartz" Version="3.13.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Extensions" Version="1.0.0" />
  </ItemGroup>

</Project>
